<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>StartServlet</servlet-name>   <!-- Nazwa wewnetrzna -->
        <jsp-file>/WEB-INF/view/Login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>   <!-- Nazwa wewnetrzna -->
        <url-pattern>/</url-pattern>   <!--adres URL -->
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckPkpKatowiceToTychyServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckPkpKatowiceToTychyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckPkpKatowiceToTychyServlet</servlet-name>
        <url-pattern>/CheckPkpKatowiceToTychy.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckPkpWroclawToKatowiceServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckPkpWroclawToKatowiceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckPkpWroclawToKatowiceServlet</servlet-name>
        <url-pattern>/CheckPkpWroclawToKatowice.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeFridayServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckFreeTimeFridayServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeFridayServlet</servlet-name>
        <url-pattern>/CheckFreeTimeFriday.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeSaturdayServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckFreeTimeSaturdayServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeSaturdayServlet</servlet-name>
        <url-pattern>/CheckFreeTimeSaturday.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeSundayServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckFreeTimeSundayServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeSundayServlet</servlet-name>
        <url-pattern>/CheckFreeTimeSunday.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>CheckPkpTychyToWroclawServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.paulina.CheckPkpTychyToWroclawServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckPkpTychyToWroclawServlet</servlet-name>
        <url-pattern>/CheckPkpTychyToWroclaw.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FreeDayForBothServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.FreeDayForBothServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FreeDayForBothServlet</servlet-name>
        <url-pattern>/FreeDayForBoth.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FreeWeekendForBothServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.FreeWeekendForBothServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FreeWeekendForBothServlet</servlet-name>
        <url-pattern>/FreeWeekendForBoth.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FreeWeekendServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.FreeWeekendServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FreeWeekendServlet</servlet-name>
        <url-pattern>/FreeWeekend.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SetUniversityAndSchoolServlet</servlet-name>
        <!--<servlet-class>com.app.meethelp.servlet.paulina.SetUniversityAndSchoolServlet</servlet-class>-->
        <jsp-file>/WEB-INF/view/paulina/SetUniversityAndSchool.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>SetUniversityAndSchoolServlet</servlet-name>
        <url-pattern>/SetUniversityAndSchool.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SetSundayScheduleServlet</servlet-name>
        <!--<servlet-class>com.app.meethelp.servlet.paulina.SetSundayScheduleServlet</servlet-class>-->
        <jsp-file>/WEB-INF/view/paulina/SetSundaySchedule.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>SetSundayScheduleServlet</servlet-name>
        <url-pattern>/SetSundaySchedule.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SetSaturdayScheduleServlet</servlet-name>
        <!--<servlet-class>com.app.meethelp.servlet.paulina.SetSaturdayScheduleServlet</servlet-class>-->
        <jsp-file>/WEB-INF/view/paulina/SetSaturdaySchedule.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>SetSaturdayScheduleServlet</servlet-name>
        <url-pattern>/SetSaturdaySchedule.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeSundayRafalServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.rafal.CheckFreeTimeSundayRafalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeSundayRafalServlet</servlet-name>
        <url-pattern>/CheckFreeTimeSundayRafal.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeSaturdayRafalServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.rafal.CheckFreeTimeSaturdayRafalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeSaturdayRafalServlet</servlet-name>
        <url-pattern>/CheckFreeTimeSaturdayRafal.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckFreeTimeFridayRafalServlet</servlet-name>
        <servlet-class>com.app.meethelp.servlet.rafal.CheckFreeTimeFridayRafalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFreeTimeFridayRafalServlet</servlet-name>
        <url-pattern>/CheckFreeTimeFridayRafal.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StartStepByStepRafalServlet</servlet-name>
        <!--<servlet-class>com.app.meethelp.servlet.rafal.StartStepByStepRafalServlet</servlet-class>-->
        <jsp-file>/WEB-INF/view/rafal/SetFridayScheduleRafal.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartStepByStepRafalServlet</servlet-name>
        <url-pattern>/StartStepByStepRafal.do</url-pattern>
    </servlet-mapping>

</web-app>
